version: '3.8'
services:
  shopperdev:
    image: postgres:latest
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=qqq
      - POSTGRES_DB=shopperdev